{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-myco-episode.js",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
